{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "harvics-com",
  "account_id": "c606ef34847cc91452c3e27a2a7a91e6",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // To enable Next.js ISR/SSG caching, create an R2 bucket and uncomment:
  // "r2_buckets": [
  //   { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "harvics-cache" }
  // ],
  // "images": { "binding": "IMAGES" }
}
