HARVICS VIDEO RENAMING GUIDE
============================

Current Filenames → Suggested Industry Names

1. contact-cta.mp4 → contact-cta.mp4 (keep as-is, marketing/general)
2. digital-infrastructure.mp4 → ai-tech.mp4 (AI & Technology)
3. future-vision.mp4 → future-vision.mp4 (keep as-is, corporate vision)
4. global-network.mp4 → sourcing.mp4 (Global sourcing & network)
5. global-reach.mp4 → commodities.mp4 (Global trade reach)
6. hero.mp4 → textiles.mp4 (Hero for Textiles vertical)
7. principles.mp4 → principles.mp4 (keep as-is, corporate values)
8. product-portfolio.mp4 → fmcg.mp4 (FMCG products)
9. service-portfolio.mp4 → finance.mp4 (Trade finance services)
10. speed.mp4 → oil-gas.mp4 (Speed of operations - energy sector)
11. supply-chain.mp4 → industrial.mp4 (Supply chain for industrial)
12. sustainability.mp4 → real-estate.mp4 (Sustainability in development)
13. who-we-are.mp4 → minerals.mp4 (Corporate identity - mining/minerals)

================================================================================
MAPPING TABLE (Copy-Paste Ready):
================================================================================

CURRENT NAME                          SUGGESTED INDUSTRY NAME
──────────────────────────────────────────────────────────────────
contact-cta.mp4                   →   contact-cta.mp4
digital-infrastructure.mp4        →   ai-tech.mp4
future-vision.mp4                 →   future-vision.mp4
global-network.mp4                →   sourcing.mp4
global-reach.mp4                  →   commodities.mp4
hero.mp4                           →   textiles.mp4
principles.mp4                     →   principles.mp4
product-portfolio.mp4             →   fmcg.mp4
service-portfolio.mp4             →   finance.mp4
speed.mp4                          →   oil-gas.mp4
supply-chain.mp4                  →   industrial.mp4
sustainability.mp4                →   real-estate.mp4
who-we-are.mp4                     →   minerals.mp4

================================================================================
FULL 10 INDUSTRIES (In Order):
================================================================================
1. FMCG               → fmcg.mp4
2. Textiles           → textiles.mp4
3. Commodities        → commodities.mp4
4. Industrial         → industrial.mp4
5. Minerals           → minerals.mp4
6. Oil & Gas          → oil-gas.mp4
7. Real Estate        → real-estate.mp4
8. Sourcing           → sourcing.mp4
9. Finance            → finance.mp4
10. AI & Tech         → ai-tech.mp4

================================================================================
TO APPLY RENAMING (Terminal Commands):
================================================================================

cd "/Users/shahtabraiz/Desktop/HARVICS WEBSITE/public/Vedios/compressed/"

mv digital-infrastructure.mp4 ai-tech.mp4
mv global-network.mp4 sourcing.mp4
mv global-reach.mp4 commodities.mp4
mv hero.mp4 textiles.mp4
mv product-portfolio.mp4 fmcg.mp4
mv service-portfolio.mp4 finance.mp4
mv speed.mp4 oil-gas.mp4
mv supply-chain.mp4 industrial.mp4
mv sustainability.mp4 real-estate.mp4
mv who-we-are.mp4 minerals.mp4

(Keep: contact-cta.mp4, future-vision.mp4, principles.mp4)
