'use client'

import React from 'react'
import Link from 'next/link'
import { useTranslations, useLocale } from 'next-intl'

const NestleNewsSection: React.FC = () => {
  const t = useTranslations('footer')
  const locale = useLocale()

  return (
    <section style={{ background: '#ffffff', borderTop: '1px solid rgba(195,163,94,0.3)' }} className="py-4">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">

          <div className="text-center md:text-left">
            <h3 className="text-base font-bold mb-1" style={{ color: '#6B1F2B' }}>
              {t('harvicsNews')}
            </h3>
            <p className="mb-2 text-xs" style={{ color: '#6B1F2B', opacity: 0.7 }}>
              {t('subscribeToAlerts') || 'Subscribe to receive alerts and updates'}
            </p>
            <Link
              href={`/${locale}/newsletter`}
              className="inline-block text-[11px] font-semibold uppercase tracking-[0.2em] border-b border-[#6B1F2B] pb-0.5 hover:tracking-[0.28em] transition-all"
              style={{ color: '#6B1F2B' }}
            >
              {t('signUp') || 'Sign Up'} →
            </Link>
          </div>

          <div className="text-center md:text-left">
            <h3 className="text-base font-bold mb-1" style={{ color: '#6B1F2B' }}>
              {t('complianceConcerns') || 'Compliance Concerns'}
            </h3>
            <p className="mb-2 text-xs" style={{ color: '#6B1F2B', opacity: 0.7 }}>
              {t('speakUp') || 'Speak up if you have concerns about compliance or ethics'}
            </p>
            <Link
              href={`/${locale}/compliance`}
              className="inline-block text-[11px] font-semibold uppercase tracking-[0.2em] border-b border-[#6B1F2B] pb-0.5 hover:tracking-[0.28em] transition-all"
              style={{ color: '#6B1F2B' }}
            >
              {t('speakUpButton') || 'Speak Up'} →
            </Link>
          </div>

          <div className="text-center md:text-left">
            <h3 className="text-base font-bold mb-1" style={{ color: '#6B1F2B' }}>
              {t('contactUs') || 'Contact Us'}
            </h3>
            <p className="mb-2 text-xs" style={{ color: '#6B1F2B', opacity: 0.7 }}>
              {t('contactDescription') || 'Get in touch with our team'}
            </p>
            <Link
              href={`/${locale}/contact`}
              className="inline-block text-[11px] font-semibold uppercase tracking-[0.2em] border-b border-[#6B1F2B] pb-0.5 hover:tracking-[0.28em] transition-all"
              style={{ color: '#6B1F2B' }}
            >
              {t('contactUsButton') || 'Contact Us'} →
            </Link>
          </div>

        </div>
      </div>
    </section>
  )
}

export default NestleNewsSection

