{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Harvics \'d7 MAFI | Commercial Engagement Framework</title>\
    <style>\
        :root \{\
            --g1: #FFF0A0; --g2: #C9A84C; --g3: #8B6400; --g4: #FFE566;\
            --black: #080808; --text-primary: #F5EDD0; --text-secondary: #C4A96A;\
            --border: rgba(201,168,76,0.18); --border-strong: rgba(201,168,76,0.45);\
        \}\
        * \{ margin:0; padding:0; box-sizing:border-box; \}\
        html \{ scroll-behavior:smooth; \}\
        body \{ background:var(--black); color:var(--text-primary); font-family:Georgia,'Times New Roman',serif; font-size:15px; line-height:1.75; \}\
\
        @keyframes shimmer \{ 0% \{ background-position: -400% center; \} 100% \{ background-position: 400% center; \} \}\
        .gold-text, .gold-text-slow \{\
            background: linear-gradient(105deg, #8B6400 0%, #C9A84C 20%, #FFF0A0 35%, #FFE566 42%, #FFFACD 48%, #FFE566 54%, #FFF0A0 60%, #C9A84C 75%, #8B6400 100%);\
            background-size: 400% auto;\
            -webkit-background-clip: text; background-clip: text;\
            -webkit-text-fill-color: transparent;\
        \}\
        .gold-text \{ animation: shimmer 4s linear infinite; \}\
        .gold-text-slow \{ animation: shimmer 7s linear infinite; \}\
\
        nav \{\
            position:fixed; top:0; left:0; right:0; z-index:200;\
            background:rgba(8,8,8,0.92); border-bottom:1px solid var(--border-strong);\
            backdrop-filter:blur(12px); padding:0 2rem; display:flex; align-items:center;\
            overflow-x:auto; box-shadow:0 1px 30px rgba(201,168,76,0.12);\
        \}\
        nav a \{\
            color:var(--text-secondary); text-decoration:none; font-size:10.5px;\
            letter-spacing:0.1em; text-transform:uppercase; padding:14px 16px; white-space:nowrap;\
        \}\
        nav a:hover \{ color:#FFF0A0; \}\
\
        /* UPGRADED COVER - Premium Motion Graphic */\
        #cover \{\
            min-height: 100vh;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            text-align: center;\
            background: \
                radial-gradient(circle at 50% 45%, rgba(201,168,76,0.05) 0%, rgba(8,8,8,0) 38%),\
                linear-gradient(180deg, #050505 0%, #090909 35%, #0b0b0b 100%);\
            position: relative;\
            overflow: hidden;\
            padding: 140px 2rem 100px;\
        \}\
        #cover::before \{\
            content:''; position:absolute; inset:0;\
            background: \
                radial-gradient(circle at 50% 55%, rgba(255,240,160,0.06) 0%, rgba(255,240,160,0.02) 18%, transparent 48%),\
                linear-gradient(180deg, rgba(0,0,0,0.22) 0%, rgba(0,0,0,0.38) 100%);\
            z-index:0; pointer-events:none;\
        \}\
        #cover::after \{\
            content:''; position:absolute; inset:0;\
            background: linear-gradient(115deg,\
                rgba(255,240,160,0) 0%,\
                rgba(255,240,160,0.015) 35%,\
                rgba(255,255,220,0.04) 50%,\
                rgba(255,240,160,0.015) 65%,\
                rgba(255,240,160,0) 100%);\
            mix-blend-mode:screen;\
            opacity:0.68;\
            animation: heroSweep 16s ease-in-out infinite alternate;\
            z-index:0; pointer-events:none;\
        \}\
        @keyframes heroSweep \{\
            from \{ transform: translateX(-6%) translateY(-2%) scale(1.015); \}\
            to \{ transform: translateX(6%) translateY(2%) scale(1.045); \}\
        \}\
\
        /* Clean route labels */\
        .route-label \{\
            position: absolute;\
            font-size: 10.2px;\
            letter-spacing: 1.8px;\
            text-transform: uppercase;\
            color: rgba(255,240,160,0.75);\
            font-family: Georgia, serif;\
            pointer-events: none;\
            opacity: 0;\
            transition: opacity 1.2s ease-out;\
            text-shadow: 0 1px 4px rgba(0,0,0,0.6);\
            z-index: 2;\
        \}\
        .route-label.active \{ opacity: 1; \}\
    </style>\
</head>\
<body>\
\
<nav>\
    <a href="#cover">Home</a>\
    <a href="#routing">Routing Map</a>\
    <a href="#desk">Dedicated Desk</a>\
    <a href="#scope">Scope</a>\
    <a href="#commercial">Commercial Model</a>\
    <a href="#financial">Financials</a>\
</nav>\
\
<!-- COVER - Upgraded Premium Animation Only -->\
<section id="cover">\
    <!-- Canvas Layer -->\
    <canvas id="cover-canvas" style="position:absolute; inset:0; z-index:1; pointer-events:none;"></canvas>\
\
    <!-- SVG World Map Silhouette Layer (very faint, elegant) -->\
    <svg id="world-map" width="100%" height="100%" style="position:absolute; inset:0; z-index:0; opacity:0.065; pointer-events:none;" viewBox="0 0 1200 700" preserveAspectRatio="xMidYMid slice">\
        <path d="M180 180 Q280 120 420 150 Q580 110 720 190 Q880 240 920 380 Q850 520 680 480 Q520 550 380 460 Q220 420 180 180" fill="none" stroke="#C9A84C" stroke-width="2.5" stroke-opacity="0.4"/>\
        <path d="M320 420 Q380 380 480 410 Q620 370 710 430 Q780 480 820 520" fill="none" stroke="#C9A84C" stroke-width="2" stroke-opacity="0.35"/>\
        <circle cx="520" cy="280" r="4" fill="#C9A84C" opacity="0.6"/>\
        <circle cx="680" cy="380" r="3.5" fill="#C9A84C" opacity="0.5"/>\
    </svg>\
\
    <!-- Centered Title Content (unchanged) -->\
    <div style="text-align:center; position:relative; z-index:3;">\
        <div style="font-size:11px; letter-spacing:3px; margin-bottom:2rem; color:#C4A96A;">CONFIDENTIAL \'95 19 APRIL 2026</div>\
        <div style="font-size:clamp(3rem,7vw,4.8rem); line-height:1.05; margin-bottom:1rem;">\
            <span class="gold-text">Harvics \'d7 MAFI</span>\
        </div>\
        <div style="font-size:1.65rem; color:#D4B96A; margin-bottom:3rem;">Commercial Engagement Framework</div>\
        <div style="max-width:620px; margin:0 auto 3rem; font-style:italic; color:#C4A96A; font-size:1.25rem;">\
            "We do not sell MAFI's products.<br>We architect MAFI's global revenue."\
        </div>\
    </div>\
\
    <!-- Route Labels Layer -->\
    <div id="route-labels" style="position:absolute; inset:0; z-index:2; pointer-events:none;"></div>\
</section>\
\
<script>\
// ============== UPGRADED PREMIUM COVER ANIMATION ==============\
const canvas = document.getElementById('cover-canvas');\
const ctx = canvas.getContext('2d');\
let t = 0;\
let w, h;\
\
function resize() \{\
    w = canvas.width = canvas.offsetWidth;\
    h = canvas.height = canvas.offsetHeight;\
\}\
resize();\
window.addEventListener('resize', resize);\
\
// Nodes\
const nodes = \{\
    egypt:   \{ x: 0.515, y: 0.62, label: "EGYPT" \},\
    germany: \{ x: 0.565, y: 0.355, label: "EUROPE" \},\
    uk:      \{ x: 0.47,  y: 0.325, label: "UK" \},\
    gcc:     \{ x: 0.605, y: 0.545, label: "GCC" \},\
    usa:     \{ x: 0.23,  y: 0.40,  label: "NORTH AMERICA" \},\
    asia:    \{ x: 0.79,  y: 0.415, label: "ASIA-PACIFIC" \}\
\};\
\
let activation = \{ germany:0, uk:0, gcc:0, usa:0, asia:0 \};\
\
// Create elegant route labels\
function createRouteLabels() \{\
    const container = document.getElementById('route-labels');\
    container.innerHTML = `\
        <div class="route-label" style="left:52%; top:28%; font-size:10.2px; letter-spacing:1.6px;">EUROPEAN INDUSTRIAL CORRIDOR</div>\
        <div class="route-label" style="left:41%; top:24%; font-size:10.2px; letter-spacing:1.6px;">UK PRIVATE LABEL ROUTE</div>\
        <div class="route-label" style="left:68%; top:49%; font-size:10.2px; letter-spacing:1.6px;">GCC PREMIUM JUICE NETWORK</div>\
        <div class="route-label" style="left:19%; top:36%; font-size:10.2px; letter-spacing:1.6px;">NORTH AMERICA BUYER CHANNEL</div>\
        <div class="route-label" style="left:82%; top:38%; font-size:10.2px; letter-spacing:1.6px;">ASIA-PACIFIC EXPANSION</div>\
    `;\
\}\
createRouteLabels();\
\
function getPos(node) \{ return \{ x: node.x * w, y: node.y * h \}; \}\
\
// Faint SVG-style world map (already in HTML, this adds subtle animated dots)\
function drawWorldMap() \{\
    ctx.globalAlpha = 0.028;\
    ctx.strokeStyle = '#C9A84C';\
    ctx.lineWidth = 1.2;\
    ctx.beginPath();\
    ctx.moveTo(w*0.35, h*0.24);\
    ctx.quadraticCurveTo(w*0.48, h*0.18, w*0.71, h*0.29);\
    ctx.quadraticCurveTo(w*0.82, h*0.40, w*0.76, h*0.52);\
    ctx.stroke();\
    ctx.globalAlpha = 1;\
\}\
\
function drawCapitalWave() \{\
    const waveY = h * 0.215 + Math.sin(t * 0.0032) * 18;\
    const grad = ctx.createLinearGradient(0, waveY-110, w, waveY+90);\
    grad.addColorStop(0, 'rgba(201,168,76,0)');\
    grad.addColorStop(0.42, 'rgba(255,245,180,0.038)');\
    grad.addColorStop(0.55, 'rgba(255,255,220,0.07)');\
    grad.addColorStop(1, 'rgba(201,168,76,0)');\
    ctx.fillStyle = grad;\
    ctx.fillRect(0, waveY-120, w, 240);\
\}\
\
function drawNode(pos, label, strength) \{\
    const g = ctx.createRadialGradient(pos.x, pos.y, 0, pos.x, pos.y, 58);\
    g.addColorStop(0, `rgba(255,245,180,$\{0.36 * strength\})`);\
    g.addColorStop(1, 'transparent');\
    ctx.fillStyle = g;\
    ctx.beginPath(); ctx.arc(pos.x, pos.y, 58, 0, Math.PI*2); ctx.fill();\
\
    ctx.fillStyle = '#FFF0A0';\
    ctx.beginPath(); ctx.arc(pos.x, pos.y, 4.8, 0, Math.PI*2); ctx.fill();\
\
    ctx.font = '10.5px Georgia';\
    ctx.fillStyle = 'rgba(255,240,160,0.92)';\
    ctx.textAlign = 'center';\
    ctx.fillText(label, pos.x, pos.y + 34);\
\}\
\
function drawRoute(from, to, progress) \{\
    if (progress <= 0) return;\
    const mx = (from.x + to.x) / 2;\
    const my = (from.y + to.y) / 2 - h * 0.17;\
    ctx.strokeStyle = `rgba(255,235,140,$\{0.33 * progress\})`;\
    ctx.lineWidth = 1.7;\
    ctx.beginPath();\
    ctx.moveTo(from.x, from.y);\
    for (let i = 0; i <= 1; i += 0.028) \{\
        const x = (1-i)*(1-i)*from.x + 2*(1-i)*i*mx + i*i*to.x;\
        const y = (1-i)*(1-i)*from.y + 2*(1-i)*i*my + i*i*to.y;\
        ctx.lineTo(x, y);\
    \}\
    ctx.stroke();\
\}\
\
function animate() \{\
    requestAnimationFrame(animate);\
    ctx.clearRect(0, 0, w, h);\
\
    drawWorldMap();\
    drawCapitalWave();\
\
    const n = \{\
        egypt: getPos(nodes.egypt),\
        germany: getPos(nodes.germany),\
        uk: getPos(nodes.uk),\
        gcc: getPos(nodes.gcc),\
        usa: getPos(nodes.usa),\
        asia: getPos(nodes.asia)\
    \};\
\
    // Slow, cinematic activation\
    if (t > 180) activation.germany = Math.min(100, activation.germany + 0.19);\
    if (t > 260) activation.uk = Math.min(100, activation.uk + 0.17);\
    if (t > 340) activation.gcc = Math.min(100, activation.gcc + 0.16);\
    if (t > 420) activation.usa = Math.min(100, activation.usa + 0.15);\
    if (t > 500) activation.asia = Math.min(100, activation.asia + 0.14);\
\
    const prog = Math.max(0, Math.min(1, (t - 220) / 620));\
\
    drawRoute(n.egypt, n.germany, prog);\
    drawRoute(n.egypt, n.uk, Math.max(0, (t-310)/540));\
    drawRoute(n.egypt, n.gcc, Math.max(0, (t-390)/500));\
    drawRoute(n.egypt, n.usa, Math.max(0, (t-470)/560));\
    drawRoute(n.egypt, n.asia, Math.max(0, (t-550)/520));\
\
    drawNode(n.egypt, nodes.egypt.label, 1.38);\
    drawNode(n.germany, nodes.germany.label, 0.68 + activation.germany/180);\
    drawNode(n.uk, nodes.uk.label, 0.62 + activation.uk/180);\
    drawNode(n.gcc, nodes.gcc.label, 0.60 + activation.gcc/180);\
    drawNode(n.usa, nodes.usa.label, 0.57 + activation.usa/180);\
    drawNode(n.asia, nodes.asia.label, 0.59 + activation.asia/180);\
\
    t++;\
\}\
animate();\
</script>\
</body>\
</html>}